{
  "name": "hngnet",
  "version": "1.0.0",
  "description": "A Ethereum Dapp",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wisdomanthoni/hngnet.git"
  },
  "keywords": [
    "Dapp",
    "HNG",
    "Ethereum"
  ],
  "author": "HNG Intern",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wisdomanthoni/hngnet/issues"
  },
  "homepage": "https://github.com/wisdomanthoni/hngnet#readme"
}
